
NOTE: THIS PLAN REPRESENTS AN UNIQUE MODEL SINCE IT IS NOT POSSIBLE
TO ENSURE THE SUCCESS OF OTHER VERSIONS, THE DESIGNER WILL
NOT BE HELD RESPONSIBLE FOR ANY DAMAGES RELATED TO THIS
3/16 3/8 LE
DESIGN PLEASE EXERCISE DUE CARE AS YOU PROCEED.
R1
R1
R1
R2
R2
1/8 SQ SPARS
THE PROTOTYPE WAS FLOWN WITH THE FOLLOWING
R3
HITEC RADIO GEAR OPTIC 6 TRANSMITTER
FRAME SERVO
ELECTRON6 RECEIVER, AND FOUR HS-50 SERVOS.
ACCESS WITH 1/8 SQ
[
1/16
HS-50
1/32 SHEAR
SERVO
WEBS, VERTICAL
1/16 X 1/8 CAP
PLATE
GRAIN
STRIPS BUTTED
TO ROOT RIBS
1/8 3/8 TE
SLOT TABS INTO
FUSELAGE SIDES
LAMINATE CURVED
OUTLINES FOR WINGS
AND TAIL SURFACES
FROM 1/16 X 1/8 STRIPS
F12
RACING NUMBER ALSO ON
1/16 SHEET
F11
RECOMMENDED CONTROL THROWS
LOWER SURFACE OF RIGHT
2° RIGHT THRUST,
AILERONS: +/- 1/2 INCH
WING
FUSE SHOWN
ELEVATOR: +/- 5/8 INCH
F10 EQUIPMENT
UPSIDE DOWN
RUDDER: +/- INCH
TRAY 1/16 SHEET
F10A/B
CROSS GRAIN
1/8 X 3/32 STRINGERS.
FROM F4 F6
NOT SHOWN FOR CLARITY
LANDING GEAR DETAILS
B
0
BATTERY
090 CARBON FIBER LANDING GEAR
PUSHRODS ARE .060
LOCATE BATTERY
STRUTS, 6.75 INCHES ACTUAL LENGTH.
CF ROD WITH WIRE
060 CARBON FIBER
AND RECEIVER
F9
SANDWICH WITH 1/16 BALSA AND SHAPE
ZBENDS ON ENDS
ELEVATOR JOINER
WITH VELCRO FOR
F8
PROPER BALANCE
F1
SECTION VIEW AT AILERON SERVO
F2
F7
F3
F4A
1/16 1/8 LONGERON
F6A
1/32 PLY HORNS. NOTCH INTO
F5A
ROOT RIB CAP STRIPS
ALL RIBS 1/16 SHEET
AILERON SPARAS SHOWN
1/8 SHEET TYP.
WHEEL PANTS
50
R1
R2
R3
LAMINATED 1/16 & 1/4
BALSA WITH 1/32 PLY
WRAP SERVO WITH TAPE OR
AXLE SUPPORT PLATES
HEATSHRINK AND GLUE IN PLACE
ASSEMBLE FORMERS FROM 1/16 SHEET
1/8 SQ TYP.
025 WIRE PUSHRODS
SHEETING TO AID COVERING
(HORIZ. GRAIN) AND 1/16 X 1/8 UPRIGHTS
1/8 3/16
F1B
O
O
F5A
O
O
F4A
F7
F8
F9
F1A
F1A
F1B & C
F2
F3
F5B
F6A
1/32 PLY CONTROL
F1C
HORNS, REQ.
LAMINATE F1 FROM F1A & F1C (1/32 PLY FACES)
1/32 PLY ADD BEHIND STRUTS AFTER
F12
AND F IB (1/16 BALSA CORE). BEVEL BALSA CORE
INSTALLING LANDING GEAR
TO MATCH FACES (LEFT). GLUE NYLON PUSHROD
F6B
TUBING INTO MOTOR MOUNTING HOLES AS NYLON
FUSELAGE
INSERTS FOR 2-56 SOCKET HEAD CAP SCREWS.
STRINGER
F11
SHEETING TO ANCHOR
F4B
CARVE HEADREST FROM LIGHT
GEAR STRUTS
BLOCK, HOLLOW AS SHOWN.
PROTOTYPE FLOWN WITH
LANDING GEAR
AXI 2204/54 BRUSHLESS OUTRUNNER
NOTCH FUSE SIDES
ANCHOR PLATES
APC 8X3.8 SLOW FLYER PROP
FOR X-BRACING
F10A
F10B
KOKAM2 340 MAH LI-POLY BATTERY
RIGHT
1/16 SHEET
1/8 3/32 STRINGERS,
LEFT
COCKPIT
NOT SHOWN FOR CLARITY
00
O
F4A
F9
F6A
F3
F7
1/16 SHEET FILL
F5A
F8
HATCH FRAME
F2
F1
1/16 SHEET TYP.
TT.
F11
1/16 SHEET
Il
FUSE SIDES
HS-50
F10A/B
NOTCH FUSE SIDES AT WING
II
F4B
ROOT FOR LE, TE AND SPARS
.025 MUSIC
WIRE TAIL SKID
LAMINATE COWL
H2,2X
FROM 3/8 BALSA.
CARVE AND
OPTIONAL 1/8 SQ. TRUSS
H1
HOLLOW TO SUIT.
FUSELAGE STRUCTURE
H1
F6B
F6B
F5B,2X
DIHEDRAL
H2, 2X
1/16 SHEET FILL TO
1/2 EACH TIP
F5B,2X
HATCH FRAME
ANCHOR STRUT
H2, 2X
1/16 SHEET TYP
F4B
WINGSPAN 32
F6B
LENGTH: 27.5
DADDY-O RACER
1/32 PLY AXLE SUPPORTS, 4X REQ.
WING AREA: 194SQ IN
H1
WEIGHT: 9.1 OZ
BASED ON AN EMBRYO FREE FLIGHT MODEL
SEE WHEEL PANT DETAIL UPPER LEFT
WINGLOADING: 6.75 OZ/SQ FT
SCALE 1:2
BY JASON MCGUIRE
POWER: AXI 2204/54
H2,2X
H1
F5B, 2X
RC ADAPTATION AND CAD
1
2
3
4
5
6
F4B
THIS PLAN MAY BE PHOTOCOPIED AND
DRAWING BY THAVER SYME
DUBRO 1.5 INCH MINI
ENLARGED FOR PERSONAL MODELING USE ONLY
ALL COMMERCIAL RIGHTS RESERVED
2005, MAPLEGATE MEDIA
FEBRUARY 2005
SCALE INCHES
ENLARGE TO 200% FOR ACTUAL SIZE
LITE FOAM WHEELS
FLY RC MAGAZINE
AND THAYER SYME
ALL RIGHTS RESERVED